# tcc-bigdata-datascience

./: TODO.md  pom.xml
src/main/java/ga/: AleatoryPopulationFactory.java  ArithmeticCrossover.java  Chromosome.java  ChromosomeNotFoundException.java  Component.java  ConditionStopIteration.java  ConditionTenStopIteration.java  ElitismCrossoverMutationPopulationFactory.java  ElitismTwoIndividuals.java  Fitness.java  FitnessExecutor.java  FitnessFactory.java  FitnessParallelFactory.java  GA.java  GAMain.java  Individuo.java  Main.java  Populacao.java  PopulationFactory.java  RandomComponent.java  RouletteWheelSelection.java  StartPopulationFactory.java  UniformMutation.java
src/main/java/github/: Commit.java  CommitDeserializer.java  CommitRepository.java  File.java  GitHubConfig.java  GitHubMain.java  GitHubMining.java  GitHubService.java  HttpUtil.java  Issue.java  IssueRepository.java  JsonConverter.java  Parent.java  PullRequest.java  Repository.java
src/main/java/jaccard/: CalculateAverageJaccard.java  ClusterManager.java  Jaccard.java  JaccardFitnessExecutor.java  LDAClusterManager.java
src/main/java/jgibblda/: Dictionary.java  Estimator.java  Inferencer.java  LDA.java  LDACmdOption.java  LDAWithOutCmdOption.java  LDAWithOutCmdOptionMain.java  Model.java
src/main/java/textmining/: DivideWord.java  ExtractChange.java  ExtractClass.java  FileMain.java  FileUtil.java  FindIssue.java  GeneratePrevious.java  Lemmatization.java  MinedCommit.java  MinedCommitRepository.java  PipelineTextMining.java  RemoveAnotation.java  RemoveNumber.java  RemoveStopWord.java  RemoveTwoCharacter.java  TextMain.java  Tokenizador.java
src/main/resources/: README.txt  README_GA.txt  README_GITHUB.txt  README_LDA.txt  elasticsearch-issue.txt  guava-issue.txt  guava.txt  okhttp-issue.txt  spring-boot-issue.txt  spring-boot.txt  stop_word_java.txt  teste.theta
src/test/java/changedistiller/: BananaTest.java  ChangeDistillerTest.java
src/test/java/ga/: AleatoryPopulationFactoryTest.java  ArithmeticCrossoverTest.java  ConditionTenStopIterationTest.java  ElitismCrossoverMutationPopulationFactoryTest.java  ElitismTwoIndividualsTest.java  FitnessParallelFactoryTest.java  GATest.java  RandomComponentTest.java  RouletteWheelSelectionTest.java  UniformMutationTest.java
src/test/java/github/: CommitRepositoryTest.java  CommitTest.java  GitHubServiceTest.java  IssueRepositoryTest.java  IssueTest.java
src/test/java/jaccard/: CalculateAverageJaccardTest.java  ClusterManagerTest.java  JaccardTest.java  LDAClusterManagerTest.java
src/test/java/textmining/: DivideWordTest.java  ExtractChangeTest.java  ExtractClassTest.java  FindIssueTest.java  GeneratePreviousTest.java  LemmatizationTest.java  MinedCommitRepositoryTest.java  PipelineTextMiningTest.java  RemoveAnotationTest.java  RemoveNumberTest.java  RemoveStopWordTest.java  RemoveTwoCharacterTest.java
src/test/java/util/: FileUtil.java  MongoUtil.java  ServerUtil.java
src/test/resources/: teste.txt
src/test/resources/java/: ComputationException_new.java  ComputationException_old.java  MapMaker_new.java  MapMaker_old.java  diff.txt  diff_map.txt
src/test/resources/jsons/: commit.json  commit_erro.json  commit_with_error.json  commits.json  issue_with_pull_request.json  issues.json
